In [1]:
#importing important files |
import pandas as pd
import numpy as np
import csv
from datetime import datetime
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
# Load your data and print out a few lines. Perform operations to inspect data
#   types and look for instances of missing or possibly errant data.

#loading the csv file and storing it in the variable "tmbd_data"
tmdb_data = pd.read_csv(r'C:\Users\Shreya Ananya\Downloads\tmdb-movies (1).csv')

#printing first five rows with defined columns of tmdb-movies database
tmdb_data.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,137999939.3,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,137999939.3,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,101199955.5,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,183999919.0,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,174799923.1,1.385749e+09

In [3]:
#creating a list of columb to be deleted
del_col=[ 'id', 'imdb_id', 'popularity', 'budget_adj', 'revenue_adj', 'homepage', 'keywords', 'overview', 'vote_count', 'vote_average']

#deleting the columns
tmdb_data= tmdb_data.drop(del_col,1)

#previewing the new dataset
tmdb_data.head(4)

,budget,revenue,original_title,cast,director,tagline,runtime,genres,production_companies,release_date,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,2015

In [4]:
rows, col = tmdb_data.shape
#We need to reduce the count of row by one as contain header row also.
print('There are {} total entries of movies and {} no.of columns in it.'.format(rows-1, col))

There are 10865 total entries of movies and 11 no.of columns in it.

In [5]:
# creating a seperate list of revenue and budget column
temp_list=['budget', 'revenue']

#this will replace all the value from '0' to NAN in the list
tmdb_data[temp_list] = tmdb_data[temp_list].replace(0, np.NAN)

#Removing all the row which has NaN value in temp_list 
tmdb_data.dropna(subset = temp_list, inplace = True)

rows, col = tmdb_data.shape
print('So after removing such entries, we now have only {} no.of movies.'.format(rows-1))

So after removing such entries, we now have only 3854 no.of movies.

In [6]:
tmdb_data.release_date = pd.to_datetime(tmdb_data['release_date'])

In [7]:
# printing the changed dataset
tmdb_data.head(3)

,budget,revenue,original_title,cast,director,tagline,runtime,genres,production_companies,release_date,release_year
0,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015
1,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,2015
2,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2015

In [8]:
#replacing 0 with NaN of runtime column in the dataset
tmdb_data['runtime'] =tmdb_data['runtime'].replace(0, np.NAN)

In [9]:
#printing the data type of the data set
tmdb_data.dtypes

budget                         float64
revenue                        float64
original_title                  object
cast                            object
director                        object
tagline                         object
runtime                          int64
genres                          object
production_companies            object
release_date            datetime64[ns]
release_year                     int64
dtype: object

In [10]:
change_type=['budget', 'revenue']
#changing data type
tmdb_data[change_type]=tmdb_data[change_type].applymap(np.int64)
#printing the changed information
tmdb_data.dtypes

budget                           int64
revenue                          int64
original_title                  object
cast                            object
director                        object
tagline                         object
runtime                          int64
genres                          object
production_companies            object
release_date            datetime64[ns]
release_year                     int64
dtype: object

<b>QUESTION 1: Which are the movies with the third lowest and third highest budget?</b>

In [11]:
tmdb_data.nlargest(3, ['budget']).iloc[[-1]]

,budget,revenue,original_title,cast,director,tagline,runtime,genres,production_companies,release_date,release_year
7387,300000000,961000000,Pirates of the Caribbean: At World's End,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,Gore Verbinski,"At the end of the world, the adventure begins.",169,Adventure|Fantasy|Action,Walt Disney Pictures|Jerry Bruckheimer Films|S...,2007-05-19,2007

In [12]:
tmdb_data.nsmallest(3, ['budget']).iloc[[-1]]

,budget,revenue,original_title,cast,director,tagline,runtime,genres,production_companies,release_date,release_year
8944,2,16,Death Wish 2,Charles Bronson|Jill Ireland|Vincent Gardenia|...,Michael Winner,First His Wife. Now His Daughter. It's Time To...,88,Action|Crime|Thriller,Cannon Films,1982-02-20,1982

<b>QUESTION 2: What is the average number of words in movies title between the year 2000-2005?</b>

In [13]:
from statistics import mean 
from fractions import Fraction as fr

In [14]:
small_df = tmdb_data[['original_title', 'release_year']]
result = small_df[(small_df['release_year'] >= 2000) & (small_df['release_year'] <= 2005)]
word = pd.DataFrame(result)
word.head()

                                         original_title  release_year
2633  The Lord of the Rings: The Fellowship of the Ring          2001
2634           Harry Potter and the Philosopher's Stone          2001
2635                                   Mulholland Drive          2001
2636                                       Donnie Darko          2001
2637                                     Monsters, Inc.          2001

In [15]:
word['number_of_words'] = word.original_title.apply(lambda x: len(x.split()))
print(word)

                                         original_title  release_year  \
2633  The Lord of the Rings: The Fellowship of the Ring          2001
2634           Harry Potter and the Philosopher's Stone          2001
2635                                   Mulholland Drive          2001
2636                                       Donnie Darko          2001
2637                                     Monsters, Inc.          2001
2638                       A.I. Artificial Intelligence          2001
2639                                              Shrek          2001
2640                              Bridget Jones's Diary          2001
2641                                     Ocean's Eleven          2001
2642                                       Pearl Harbor          2001
2643                                  The Mummy Returns          2001
2644                          Atlantis: The Lost Empire          2001
2645                            Lara Croft: Tomb Raider          2001
2646                                   A Beautiful Mind          2001
2647                                     American Pie 2          2001
2648                               The Princess Diaries          2001
2649                                      Moulin Rouge!          2001
2650                                 Planet of the Apes          2001
2651                               The Royal Tenenbaums          2001
2652                                               Blow          2001
2653                                 Enemy at the Gates          2001
2654                                    Black Hawk Down          2001
2655                                     Legally Blonde          2001
2656                                    A Knight's Tale          2001
2657                                          Zoolander          2001
2658                             Not Another Teen Movie          2001
2659                                      Scary Movie 2          2001
2660                                        Rush Hour 2          2001
2661                                       Training Day          2001
2662                                         The Others          2001
...                                                 ...           ...
8760                     Nutty Professor II: The Klumps          2000
8762                                  Keeping the Faith          2000
8765                                          Supernova          2000
8769                                             Bounce          2000
8775                                     The Art of War          2000
8776                                  Whatever It Takes          2000
8778                                            The Kid          2000
8781                                Highlander: Endgame          2000
8782                                  Love & Basketball          2000
8788                                             Gossip          2000
8789                                             Quills          2000
8791                                The Next Best Thing          2000
8793                                 Dungeons & Dragons          2000
8795                                     The Ladies Man          2000
8797                                             Hamlet          2000
8798                                    Under Suspicion          2000
8799                                    Ready to Rumble          2000
8801                                       Center Stage          2000
8804                                       Return to Me          2000
8808                                       Saving Grace          2000
8809          The Broken Hearts Club: A Romantic Comedy          2000
8815                                      Drowning Mona          2000
8817                                            Gun Shy          2000
8826                                              X-Men          2000
8860                                 The Little Vampire          2000
8862                              Shadow of the Vampire          2000
8866               The Adventures of Rocky & Bullwinkle          2000
8868                                     The Big Kahuna          2000
8881                                         Hanging Up          2000
8883                                       The In Crowd          2000

      number_of_words
2633               10
2634                6
2635                2
2636                2
2637                2
2638                3
2639                1
2640                3
2641                2
2642                2
2643                3
2644                4
2645                4
2646                3
2647                3
2648                3
2649                2
2650                4
2651                3
2652                1
2653                4
2654                3
2655                2
2656                3
2657                1
2658                4
2659                3
2660                3
2661                2
2662                2
...               ...
8760                5
8762                3
8765                1
8769                1
8775                4
8776                3
8778                2
8781                2
8782                3
8788                1
8789                1
8791                4
8793                3
8795                3
8797                1
8798                2
8799                3
8801                2
8804                3
8808                2
8809                7
8815                2
8817                2
8826                1
8860                3
8862                4
8866                6
8868                3
8881                2
8883                3

[785 rows x 3 columns]

In [16]:
word['number_of_words'].mean()

2.6904458598726113

<b>QUESTION 3:Which are the movies with most and least earned revenue?</b>

In [17]:
import pprint
#defining the function
def calculate(column):
    #for highest earned profit
    high=tmdb_data[column].idxmax()
    high_details=pd.DataFrame(tmdb_data.loc[high])
    
    #for lowest earned profit
    low= tmdb_data[column].idxmin()
    low_details=pd.DataFrame(tmdb_data.loc[low])
    
    #collectin data in one place
    info=pd.concat([high_details, low_details], axis=1)
    
    return info
# we will call the same function **calculate(column)** again for this analysis
calculate('revenue')

,1386,5067
budget,237000000,6000000
revenue,2781505060,2
original_title,Avatar,Shattered Glass
cast,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,Hayden Christensen|Peter Sarsgaard|ChloÃƒÂ« Sevi...
director,James Cameron,Billy Ray
tagline,Enter the World of Pandora.,NaN
runtime,162,94
genres,Action|Adventure|Fantasy|Science Fiction,Drama|History
production_companies,Ingenious Film Partners|Twentieth Century Fox ...,Lions Gate Films|Cruise/Wagner Productions|Bau...
release_date,2009-12-10 00:00:00,2003-11-14 00:00:00
release_year,2009,2003

<b>QUESTION 4: What is the average runtime of movies in the year 2006?</b>

In [18]:
small_df = tmdb_data[['original_title', 'release_year', 'runtime']]
run = small_df[(small_df['release_year'] == 2006)]
run = pd.DataFrame(run)
run.head()

                                  original_title  release_year  runtime
6554                       Underworld: Evolution          2006      106
6555  Pirates of the Caribbean: Dead Man's Chest          2006      151
6556                                        Cars          2006      117
6557                               Casino Royale          2006      144
6558                           The Da Vinci Code          2006      149

In [19]:
run['runtime'].mean()

108.18934911242603

<b>QUESTION 5: Name any 3 production companies which have invested money in worse revenue movies?</b>

In [20]:
# creating a seperate list of revenue and budget column


#this will replace all the value from '0' to NAN in the list
tmdb_data[temp_list] = tmdb_data[temp_list].replace(0, np.NAN)

#Removing all the row which has NaN value in temp_list 
tmdb_data.dropna(subset = temp_list, inplace = True)

In [21]:
nf=tmdb_data.nsmallest(50, ['revenue'])

In [22]:
nf['production_companies'].value_counts()[:3].index.tolist()

['Sahara One Motion Pictures',
 'New Line Cinema|Golden Harvest Company',
 'Pathe Productions|Red Turtle']